<!DOCTYPE html>
<html lang="en" dir="ltr" class="fondo">
  <head>
    <meta charset="utf-8">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" src="../js/proyecto.js"></script>
    <link rel="stylesheet" href="../css/proyecto.css">
    <title>pagina 1</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="AlertifyJS/css/alertify.min.css"/>
    <link rel="stylesheet" href="AlertifyJS/css/themes/semantic.min.css"/>
    <script src="AlertifyJS/alertify.min.js"></script>
  </head>
  <body class="contenedor"><i>
      <h1 class="centrado h1" >Movimiento rectilineo uniforme</h1>
      <h2 class="centrado"> \( v=\frac{d}{t} \) </h2><br><br>
      <marquee  class="marquee imgb" behavior="scroll" scrollamount="35" bgcolor="#ffffff" direction="right">
      <img src="../imagenes/carro2.png" alt="auto de muestra" width="200">
      </marquee><br><br>
        <div class="centrado">
        <p>Hagamos un pequeño ejercicio de <br>
        este tema, calcularemos la velocidad.</p><br>
        <input type="text" placeholder="distancia (m)" id="distanciamru" class="ebutton"><br>
        <input type="text" placeholder="tiempo (s)" id="tiempomru" class="ebutton"><br>
        <input type="button" value="calcular velocidad" onclick="mru()" class="ebutton2">
      </div><br><br><br>
      <p>El movimiento rectilíneo uniforme se designa frecuentemente con el acrónimo MRU, aunque en algunos países es MRC, por movimiento rectilíneo constante. El MRU se caracteriza por:<br><br>
<li>Movimiento que se realiza sobre una línea recta.</li>
<li>Velocidad constante; implica magnitud y dirección constantes.</li>
<li>La magnitud de la velocidad recibe el nombre de celeridad o rapidez sin aceleración.</li><br>
Para este tipo de movimiento, la distancia recorrida se calcula multiplicando la magnitud de la velocidad por el tiempo transcurrido. Esta relación también es aplicable si la trayectoria no es rectilínea, con tal que la rapidez o módulo de la velocidad sea constante. Por lo tanto, el movimiento puede considerarse en dos sentidos; una velocidad negativa representa un movimiento en dirección contraria al sentido que convencionalmente hayamos adoptado como positivo.</p>
    <a href="../proyecto.html" class="hipervinculo pos"><img src="../imagenes/men.png" alt="auto de muestra" width="20"></a>
  </i></body>
</html>
