<!DOCTYPE html>
<html lang="en" dir="ltr" class="fondo">
  <head>
    <meta charset="utf-8">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" src="../js/proyecto.js"></script>
    <link rel="stylesheet" href="../css/proyecto.css">
    <title>Tiro vertical</title>
    <link rel="stylesheet" href="AlertifyJS/css/alertify.min.css"/>
    <link rel="stylesheet" href="AlertifyJS/css/themes/semantic.min.css"/>
    <script src="AlertifyJS/alertify.min.js"></script>
  </head>
  <body><i>
<div class="contenedor paddingtoptitulo2">
        <div class="izq">
        <marquee style=" color: #000000" bgcolor="#ffffff" scrollamount="30" direction="down" height="90%" width="4%" class="pelota imgb">
        <img src="../imagenes/cl2.png" alt="pelota de ejemplo" width="90%">
        </marquee></div>
            <div class="der">
            <marquee style=" color: #000000" bgcolor="#ffffff" scrollamount="37" direction="up" height="90%" width="4%%" behavior="alternate" class="pelota imgb">
            <img src="../imagenes/pelota3.png" alt="pelota de ejemplo" width="100%">
            </marquee></div>
    <h1 class="centrado paddingtoptitulo">Tiro vertical y Caída libre.</h1><br>
    <h3 class="gt">  $$ y-yo=Vo\cdot t+\frac{1}{2} g\cdot t^2 $$ $$v2=vo+g\cdot t$$ $$v^2=vo^2+2\cdot a\cdot d$$ $$d=\frac{t(v*vo)}{2}$$</h3><br>
          <div class="centrado">
          <p>Vamos a practicar tiro vertical!!</p>
          <p>Escribe la velocidad inicial en m/s y tiempo en segundos de viaje de tu proyectil</p><br>
          <input type="text" placeholder="velocidad inicial (m/s)" id="votv" class="ebutton"><br>
          <input type="text" placeholder="tiempo (s)" id="ttv" class="ebutton"><br>
          <input type="button" value="calcular" onclick="tirovertical()" class="ebutton2">
          </div><br><br>
      <div class="centrado">
      <p>Ahora practiquemos caida libre!!<br>Anota una altura inicial en metros </p>
      <input type="text" placeholder="altura inicial (m)" id="alturacl" class="ebutton"><br>
      <input type="button" value="calcular" onclick="cl()" class="ebutton2">
      </div>
          <div class="centrado">
          <p><br><br>TIRO VERTICAL Y CAIDA LIBRE.<br>
          </div>
  <div class="contenedor2 centrado"><br><p>
  La caída libre y el tiro vertical en el vacío, son dos casos particulares de M.R.U.V. puesto que en ellos la aceleración es constante
  : es la llamada aceleración de la gravedad (g = 9,8 m/s2).
  Estos movimientos se conocen generalmente como “movimientos verticales en el vacío”. Que se realicen en el vacío implica que no hay
  ningún tipo de resistencia al movimiento, como fuerzas de fricción o rozamientos, que serían comunes en movimientos en el aire. La
  única fuerza que está actuando es el peso del cuerpo, la cual determina la existencia de la aceleración de la gravedad. Si bien esta
  aceleración no es constante en todos los puntos del planeta tomaremos por el momento el valor de 9,8 m/s2 y más adelante, en Dinámica discutiremos sus variaciones.
  En la siguiente aplicación interactiva se ilustra este tema de los movimientos verticales en el vacío: la Caída Libre y el Tiro Vertical.</p>
  </div>
</div>
<a href="../proyecto.html" class="hipervinculo pos"><img src="../imagenes/men.png" alt="auto de muestra" width="20"></a><br>
</i></body>
</html>
