<!DOCTYPE html>
<html lang="en" dir="ltr" class="fondo">
  <head>
    <meta charset="utf-8">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" src="../js/proyecto.js"></script>
    <link rel="stylesheet" href="../css/proyecto.css">
    <title>Tiro vertical</title>
    <link rel="stylesheet" href="AlertifyJS/css/alertify.min.css"/>
    <link rel="stylesheet" href="AlertifyJS/css/themes/semantic.min.css"/>
    <script src="AlertifyJS/alertify.min.js"></script>
  </head>
  <body><i>
  <div class="contenedor">
      <marquee  class="marquee imgb" behavior="scroll" scrollamount="35" bgcolor="#ffffff" direction="right">
      <img src="../imagenes/pelota3.png" alt="auto de muestra" width="5%">
      </marquee>
          <div class="paddingtoptitulo">
          <marquee style=" color: #000000" bgcolor="#ffffff" scrollamount="37" direction="up" height="90%" width="4%%" behavior="alternate" class="pelota imgb">
          <img src="../imagenes/pelota3.png" alt="pelota de ejemplo" width="100%">
          </marquee></div>
    <h1 class="centrado">Tiro parabólico.</h1><br><br>
    <h2 class="centrado"> \(v=\frac{d}{t}\) </h2>
    <h3>$$ y-yo=Vo\cdot t+\frac{1}{2} g\cdot t^2 $$ $$v2=vo+g\cdot t$$ $$v^2=vo^2+2\cdot a\cdot d$$ $$d=\frac{t(v*vo)}{2}$$</h3><br>
    <div class="centrado">
    <img src="../imagenes/tiroparabolico.gif" class="imgb" type="image/gif" alt="Tiro parabolico" width="400px"><br><br>
    </div>
      <div class="centrado">
      <input type="text" placeholder="ángulo (°)" id="angulotp" class="ebutton"><br>
      <input type="text" placeholder="velocidad inicial (m/s)" id="votp" class="ebutton"><br>
      <input type="text" placeholder="tiempo de viaje (s)" id="ttp" class="ebutton"><br>
      <input type="button" value="calcular" onclick="tp()" class="ebutton2">
      <br><br><br>
      </div>
          <p class="centrado">TIRO PARABOLICO.</p>
          <div class="contenedor2 centrado"><br><p>
          Se denomina movimiento parabólico al movimiento realizado por cualquier objeto cuya trayectoria describe una parábola. Se corresponde con la trayectoria ideal de un proyectil que se mueve en un medio que no ofrece resistencia al avance y que está sujeto a un campo gravitatorio uniforme. El movimiento parabólico es un ejemplo de un movimiento realizado por un objeto en dos dimensiones o sobre un plano. Puede considerarse como la combinación de dos movimientos que son un movimiento horizontal uniforme y un movimiento vertical acelerado.
          En realidad, cuando se habla de cuerpos que se mueven en un campo gravitatorio central (como el de la Tierra), el movimiento es elíptico. En la superficie de la Tierra, ese movimiento es tan parecido a una parábola que perfectamente podemos calcular su trayectoria usando la ecuación matemática de una parábola. La ecuación de una elipse es bastante más compleja. Al lanzar una piedra al aire, la piedra intenta realizar una elipse en uno de cuyos focos está el centro de la Tierra. Al realizar esta elipse inmediatamente choca con el suelo y la piedra se para, pero su trayectoria es en realidad un "trozo" de elipse. Es cierto que ese "trozo" de elipse es casi idéntico a un "trozo" de parábola. Por ello utilizamos la ecuación de una parábola y lo llamamos "tiro parabólico". Si nos alejamos de la superficie de la Tierra sí tendríamos que utilizar una elipse (como en el caso de los satélites artificiales).
          El movimiento parabólico puede ser analizado como la composición de dos movimientos rectilíneos: un movimiento rectilíneo uniforme horizontal y un movimiento rectilíneo uniformemente acelerado vertical.
          </p><br><br><br>.
          </div>
  </div>
    <a href="../proyecto.html" class="hipervinculo pos"><img src="../imagenes/men.png" alt="auto de muestra" width="20"></a>
  </i></body>
</html>
