<!DOCTYPE html>
<html lang="en" dir="ltr" class="fondo">
  <head>
    <link rel="stylesheet" href="./css/proyecto.css">
    <meta charset="utf-8">
    <title>Portada</title>
  </head>
  <body class="centrado"><i>
    <h1 class="paddingtoptitulo2">Universidad Anáhuac México Norte.</h1>
    <h2 class="paddingportada">Facultad de ingenieria</h2>
    <img src="./imagenes/logo anahuac.png" alt="logo anahuac" width="250" class="paddingportada"><br>
    <h2 class="paddingportada">Proyecto final: "Fisica General 1er. tema cinemática"</h2>
    <h3 class="paddingportada">Introducción a la computación.</h3>
    <h3 class="paddingportada">Maestro: Omar Perez</h3>
    <h3 class="paddingportada">Alumno:Francisco Gutiérrez López.</h3><br>
    <h3 class="paddingportada">No expediente: 00370065</h3><br>
    <a href="./proyecto.html" class="hipervinculo"><img src="./imagenes/men.png" alt="menu" width="20"></a>
</i></body>
</html>
