<!DOCTYPE html>
<html lang="en" dir="ltr" class="fondo">
  <head>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script type="text/javascript" src="./js/proyecto.js"></script>
      <link rel="stylesheet" href="./css/proyecto.css">
      <meta charset="utf-8">
      <title>Operaciones online.</title>
  </head>
  <body><i>
    <a href="./portada.html" class="hipervinculo pos" width="5px;">.</a>
    <header>
      <div class="contenedor">
        <nav>
          <ul>
            <li><a href="./adicionales/pagina1.html">Movimiento rectilineo uniforme</a></li>
            <li><a href="./adicionales/pagina2.html">Tiro vertical</a></li>
            <li><a href="./adicionales/pagina3.html">Tiro parabólico</a></li>
          </ul>
        </nav>
      </div>
    </header>
      <div class="contenedor"><br>
        <br><h2 class="centrado">MRU.</h2><br>
        <p>El movimiento rectilíneo uniforme se designa frecuentemente con el acrónimo MRU, aunque en algunos países es MRC, por movimiento rectilíneo constante. El MRU se caracteriza por:<br><br>
  <li>Movimiento que se realiza sobre una línea recta.</li>
  <li>Velocidad constante; implica magnitud y dirección constantes.</li>
  <li>La magnitud de la velocidad recibe el nombre de celeridad o rapidez sin aceleración.</li><br>
  Para este tipo de movimiento, la distancia recorrida se calcula multiplicando la magnitud de la velocidad por el tiempo transcurrido. Esta relación también es aplicable si la trayectoria no es rectilínea, con tal que la rapidez o módulo de la velocidad sea constante. Por lo tanto, el movimiento puede considerarse en dos sentidos; una velocidad negativa representa un movimiento en dirección contraria al sentido que convencionalmente hayamos adoptado como positivo.<br>
            <p class="centrado"><img class="centrado imgb" src="./imagenes/mru3.gif" type="image/gif" alt="Tiro parabolico" width="400px"><br><br></p>
<br></p><h2 class="centrado">TIRO VERTICAL Y CAIDA LIBRE.</h2><br>
        <p>La caída libre y el tiro vertical en el vacío, son dos casos particulares de M.R.U.V. puesto que en ellos la aceleración es constante : es la llamada aceleración de la gravedad (g = 9,8 m/s2).<br>

Estos movimientos se conocen generalmente como “movimientos verticales en el vacío”. Que se realicen en el vacío implica que no hay ningún tipo de resistencia al movimiento, como fuerzas de fricción o rozamientos, que serían comunes en movimientos en el aire. La única fuerza que está actuando es el peso del cuerpo, la cual determina la existencia de la aceleración de la gravedad. Si bien esta aceleración no es constante en todos los puntos del planeta tomaremos por el momento el valor de 9,8 m/s2 y más adelante, en Dinámica discutiremos sus variaciones.<br>
        En la siguiente aplicación interactiva se ilustra este tema de los movimientos verticales en el vacío: la Caída Libre y el Tiro Vertical.</p><br>
        <p class="centrado"><img class="centrado imgb" src="./imagenes/caidalibre.gif" type="image/gif" alt="Tiro parabolico" width="400px"><br><br></p>
        <br><h2 class="centrado">TIRO PARABOLICO.</h2><br>
        <p>Se denomina movimiento parabólico al movimiento realizado por cualquier objeto cuya trayectoria describe una parábola. Se corresponde con la trayectoria ideal de un proyectil que se mueve en un medio que no ofrece resistencia al avance y que está sujeto a un campo gravitatorio uniforme. El movimiento parabólico es un ejemplo de un movimiento realizado por un objeto en dos dimensiones o sobre un plano. Puede considerarse como la combinación de dos movimientos que son un movimiento horizontal uniforme y un movimiento vertical acelerado.<br>
En realidad, cuando se habla de cuerpos que se mueven en un campo gravitatorio central (como el de la Tierra), el movimiento es elíptico. En la superficie de la Tierra, ese movimiento es tan parecido a una parábola que perfectamente podemos calcular su trayectoria usando la ecuación matemática de una parábola. La ecuación de una elipse es bastante más compleja. Al lanzar una piedra al aire, la piedra intenta realizar una elipse en uno de cuyos focos está el centro de la Tierra. Al realizar esta elipse inmediatamente choca con el suelo y la piedra se para, pero su trayectoria es en realidad un "trozo" de elipse. Es cierto que ese "trozo" de elipse es casi idéntico a un "trozo" de parábola. Por ello utilizamos la ecuación de una parábola y lo llamamos "tiro parabólico". Si nos alejamos de la superficie de la Tierra sí tendríamos que utilizar una elipse (como en el caso de los satélites artificiales).
<br>
El movimiento parabólico puede ser analizado como la composición de dos movimientos rectilíneos: un movimiento rectilíneo uniforme horizontal y un movimiento rectilíneo uniformemente acelerado vertical.</p><br>
<p class="centrado"><img class="centrado imgb" src="./imagenes/tiroparabolico2.gif" type="image/gif" alt="Tiro parabolico" width="400px" ><br><br></p>
      </div>
  </i></body>
</html>
